{
    "diff":true,
    "extension": ["ts"],
    "package":"./package.json",
    "timeout":20000,
    "ui":"bdd",
    "spec": ["test/**/*.spec.ts", "test/**"],
    "require": ["chai/register-expect.js", "ts-node/register"],
    "node-option": [
      "experimental-specifier-resolution=node",
      "loader=ts-node/esm"
    ],
    "recursive": true
  }
  